neimv/github_action_course/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy yo aws s3'
description: 'deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'the s3 bucket name'
    required: true
  bucket-region:
    description: 'the region of the s3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'the folder containing the deployable files'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

neimv/github_action_course/.github/workflows/deploy.yml
- name: Run custom action
  id: deploy
  env:
    AWS_ACCESS_KEY_ID: test
    AWS_SECRET_ACCESS_KEY: test
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket: hello-world
    dist-folder: ./dist